===============================================
  rTS Debian - Crash Recovery Quick Guide
===============================================

SYSTEM CRASHED? FOLLOW THESE STEPS:

1. KERNEL PANIC (Complete System Freeze)
   -----------------------------------------
   Nothing works, screen frozen with error text
   
   SOLUTION: Take photo of screen with phone
   
   The error message shows:
   - "Kernel panic - not syncing"
   - Stack trace
   - Hardware registers
   
   Post this photo to r/techsupport


2. DISPLAY FREEZE (Can move mouse, nothing responds)
   --------------------------------------------------
   GUI frozen but system might be alive
   
   TRY THIS:
   a) Press Ctrl+Alt+F2 (switches to text console)
   b) Login appears automatically
   c) Type: show-crash-logs
   d) Type: emergency-log-export
   
   ALTERNATIVE:
   - Press Ctrl+Alt+Backspace (restarts display)
   - Or press Ctrl+Alt+Del (system reboot)


3. APPLICATION CRASH (One program stops working)
   -----------------------------------------------
   Error dialog appears
   
   SOLUTION:
   - Click "Show Details" in error dialog
   - Copy error message
   - Or run: show-crash-logs


===============================================
  USEFUL KEYBOARD SHORTCUTS
===============================================

Ctrl+Alt+F2      - Switch to text console (TTY2)
Ctrl+Alt+F7      - Switch back to GUI
Ctrl+Alt+Del     - Reboot system
Ctrl+Alt+Bksp    - Restart display server


===============================================
  HELPER TOOLS (Desktop Icons)
===============================================

View System Crash Logs
   - Shows recent errors and kernel messages

Export Crash Logs to USB
   - Saves all logs to USB drive for posting


===============================================
  MANUAL COMMANDS (if scripts don't work)
===============================================

View kernel errors:
  dmesg --level=err

View system errors:
  journalctl -p err -n 50

Save logs to USB:
  dmesg > /mnt/usb/dmesg.txt
  journalctl -b > /mnt/usb/journal.txt


===============================================
  POSTING TO r/TECHSUPPORT
===============================================

Include:
- Hardware info (run: inxi -F)
- Error logs (use emergency-log-export)
- Photo of kernel panic (if applicable)
- What you were doing when crash occurred
- How often it happens


===============================================
